{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "react-app",
    "react-app/jest",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["@typescript-eslint", "jest", "jsx-a11y", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "no-console": [0],
    "prettier/prettier": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "mjs": "never"
      }
    ],
    "class-methods-use-this": "off", // TODO
    "max-classes-per-file": "off"
    // "import/prefer-default-export": [0]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", "jsx", "tsx"]
      }
    }
  }
}
